{
  "name": "@zendesk/laika-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prepare:typedoc": "node ./scripts/ensure-root-install.mjs",
    "sync:docs-content": "node ./scripts/sync-docs-content.mjs",
    "start": "yarn prepare:typedoc && yarn sync:docs-content && TYPEDOC_WATCH=true docusaurus start",
    "build": "yarn prepare:typedoc && yarn sync:docs-content && docusaurus build --out-dir ./build",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn prepare:typedoc && yarn sync:docs-content && docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "js-yaml@npm:^3.13.1": "npm:4.2.0",
    "serialize-javascript@npm:^6.0.0": "npm:7.0.5",
    "serialize-javascript@npm:^6.0.1": "npm:7.0.5",
    "webpackbar@npm:^6.0.1": "npm:7.0.0",
    "uuid@npm:^8.3.2": "npm:14.0.0",
    "gray-matter@npm:^4.0.3": "patch:gray-matter@npm%3A4.0.3#~/.yarn/patches/gray-matter-npm-4.0.3-852ae4f34c.patch"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
